# WebTextRPG

./: .gitignore  README.md  pom.xml
src/main/java/com/art/Service/: PlayerService.java  PlayerServiceImpl.java
src/main/java/com/art/character/: Character.java  Enemy.java  Item.java  Mage.java  Player.java  Rogue.java  Stats.java  Test.java  Warrior.java
src/main/java/com/art/character/Enemies/: AgilityEnemy.java  Enemy.java  IntelligenceEnemy.java  StrengthEnemy.java
src/main/java/com/art/character/Enemies/Barrens/: Cultist.java  Demon.java  Mummy.java  Scorpion.java
src/main/java/com/art/character/Enemies/Boneyard/: Ghost.java  Ghoul.java  Necromancer.java  Skeleton.java
src/main/java/com/art/character/Enemies/Boneyarde/: Ghost.java  Ghoul.java  Necromancer.java  Skeleton.java
src/main/java/com/art/character/Enemies/FrozenHIlls/: Dragon.java  FrozenArmor.java  KillerSnowMan.java  Sabertooth.java  Sabletooth.java
src/main/java/com/art/character/Enemies/Woodland/: Bear.java  Marauder.java  Wolf.java
src/main/java/com/art/character/Heroes/: Mage.java  Player.java  Rogue.java  Warrior.java
src/main/java/com/art/classWrapper/: EnemyBattle.java  Registration.java  SignIn.java
src/main/java/com/art/classWrapper/Answer/: Answer.java
src/main/java/com/art/controller/: EmailController.java  InventoryController.java  SessionAtribute.java  UserController.java
src/main/java/com/art/controller/ajaxController/: Inventory.java  ItemsController.java  StatsController.java
src/main/java/com/art/controller/ajaxController/battle/: Battle.java
src/main/java/com/art/controller/ajaxController/inventory/: ItemsController.java  StatsController.java
src/main/java/com/art/controller/battle/: Woodland.java
src/main/java/com/art/dao/: ItemDAO.java  ItemDAOImp.java  PlayerDAO.java  PlayerDAOImpl.java  UserDAO.java  UserDAOImp.java  UserDetailsDAO.java  UserDetailsDAOImpl.java
src/main/java/com/art/exeption/: UserDetailsException.java
src/main/java/com/art/init/: AppInit.java  EnemyConfig.java  HibernateConfig.java  MailConfig.java  SpringMVCConfig.java  TestHibernateConfig.java
src/main/java/com/art/model/: Item.java  User.java  Userdetails.java
src/main/java/com/art/validation/: RegValidation.java  SignInValidation.java
src/main/resources/: App.properties  Item.sql  User.sql  UserDetails.sql
src/main/web/WEB-INF/page/: BattleBear.jsp  Inventory.jsp  SignIn.jsp  index.jsp  woodland.jsp
src/main/web/resource/css/: inventory.css
src/main/web/resource/js/: Strenght.js  battle.js  it.js  marker.js
src/main/webapp/WEB-INF/classes/: Validation_en.properties  Validation_uk.properties
src/main/webapp/WEB-INF/page/: Inventory.jsp  SignIn.jsp  index.jsp  registration.jsp  woodland.jsp
src/main/webapp/WEB-INF/page/battle/woodland/: BattleBear.jsp  BattleMarauder.jsp  BattleWolf.jsp
src/main/webapp/resource/css/: Reg.css  inventory.css  style.css
src/main/webapp/resource/js/: JQuery.js  Stats.js  battle.js  marker.js
src/test/java/: EnemyConfigTest.java  HeroTest.java  ItemDAOTest.java  UserDAOTest.java
